<snippet>
	<content><![CDATA[
<div class="row">
	<div class="col-sm-6">
		<div class="card">
			<div class="card-body">
				<h4 class="card-title">${1:Special title treatment}</h4>
				<p class="card-text">${2:With supporting text below as a natural lead-in to additional content.}</p>
				<a href="${3:#}" class="btn btn-primary">${4:Go somewhere}</a>
			</div>
		</div>
	</div>
	<div class="col-sm-6">
		<div class="card">
			<div class="card-body">
				<h4 class="card-title">${5:Special title treatment}</h4>
				<p class="card-text">${6:With supporting text below as a natural lead-in to additional content.}</p>
				<a href="${7:#}" class="btn btn-primary">${8:Go somewhere}</a>
			</div>
		</div>
	</div>
</div>
]]></content>
	<tabTrigger>b4:card:size:grid</tabTrigger>
</snippet>
