<snippet>
	<content><![CDATA[
<ol class="breadcrumb">
	<li class="breadcrumb-item active">${1:Home}</li>
</ol>
<ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="${4:#}">${1:Home}</a></li>
	<li class="breadcrumb-item active">${2:Library}</li>
</ol>
<ol class="breadcrumb" style="margin-bottom: 5px;">
	<li class="breadcrumb-item"><a href="${4:#}">${1:Home}</a></li>
	<li class="breadcrumb-item"><a href="${5:#}">${2:Library}</a></li>
	<li class="breadcrumb-item active">${3:Data}</li>
</ol>
]]></content>
	<tabTrigger>b4:breadcrumb</tabTrigger>
</snippet>
