<snippet>
	<content><![CDATA[
<div class="alert alert-success" role="alert">
    <h4 class="alert-heading">${1:Well done!}</h4>
    <p>${2:Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.}</p>
    <hr>
    <p class="mb-0">${3:Whenever you need to, be sure to use margin utilities to keep things nice and tidy.}</p>
</div>
]]></content>
	<tabTrigger>b4:alert:additional_content</tabTrigger>
</snippet>
