<snippet>
	<content><![CDATA[
		<nav class="navbar navbar-light bg-faded">
			<a class="navbar-brand" href="${3:#}">{4:Navbar}</a>
			<ul class="nav navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="${1:#}">${2:Home} <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="${1:#}">${2:Features}</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="${1:#}">${2:Pricing}</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="${1:#}">${2:About}</a>
				</li>
			</ul>
			<form class="form-inline navbar-form pull-right">
				<input class="form-control" type="text" placeholder="Search">
				<button class="btn btn-success-outline" type="submit">Search</button>
			</form>
		</nav>
]]></content>
		<tabTrigger>b4:navbar</tabTrigger>
</snippet>
