<snippet>
	<content><![CDATA[
        <div class="list-group">
			<a href="${3:#}" class="list-group-item active">
				<h4 class="list-group-item-heading">${1:List group item heading}</h4>
				<p class="list-group-item-text">${2:Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.}</p>
			</a>
			<a href="${3:#}" class="list-group-item">
				<h4 class="list-group-item-heading">${1:List group item heading}</h4>
				<p class="list-group-item-text">${2:Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.}</p>
			</a>
			<a href="${3:#}" class="list-group-item">
				<h4 class="list-group-item-heading">${1:List group item heading}</h4>
				<p class="list-group-item-text">${2:Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.}</p>
			</a>
		</div>
]]></content>
	<tabTrigger>list:custom</tabTrigger>
</snippet>
