<snippet>
	<content><![CDATA[
<div class="card bg-dark text-white">
	<img class="card-img" src="${1:...}" alt="${2:Card image}">
	<div class="card-img-overlay">
		<h4 class="card-title">${3:Card title}</h4>
		<p class="card-text">${4:This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.}</p>
		<p class="card-text"><small class="text-muted">${5:Last updated 3 mins ago}</small></p>
	</div>
</div>
]]></content>
	<tabTrigger>b4:card:image:overlays</tabTrigger>
</snippet>
