<snippet>
	<content><![CDATA[
        <div id="${4:gridSystemModal}" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="gridModalLabel">${1:Modal title}</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-4">${2:.col-md-4}</div>
							<div class="col-md-4 col-md-offset-4">${2:.col-md-4 .col-md-offset-4}</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-md-offset-3">${2:.col-md-3 .col-md-offset-3}</div>
							<div class="col-md-2 col-md-offset-4">${2:.col-md-2 .col-md-offset-4}</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-md-offset-3">${2:.col-md-6 .col-md-offset-3}</div>
						</div>
						<div class="row">
							<div class="col-sm-9">
								${2:Level 1: .col-sm-9}
								<div class="row">
									<div class="col-xs-8 col-sm-6">
										${3:Level 2: .col-xs-8 .col-sm-6}
									</div>
									<div class="col-xs-4 col-sm-6">
										${3:Level 2: .col-xs-4 .col-sm-6}
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div>
			</div>
		</div>
		<div class="bd-example bd-example-padded-bottom">
			<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#${4:gridSystemModal}">
				${5:Launch demo modal}
			</button>
		</div>
]]></content>
	<tabTrigger>b4:modal:grid</tabTrigger>
</snippet>
