<snippet>
	<content><![CDATA[
		<div class="modal fade" id="${3:modal-1}">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
							<span class="sr-only">Close</span>
						</button>
						<h4 class="modal-title">${1:Modal title}</h4>
					</div>
					<div class="modal-body">
						<p>${2:One fine body&hellip;}</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
]]></content>
	<tabTrigger>b4:modal</tabTrigger>
</snippet>
