=============================================
Bootstrap 4 Snippets - Has been updated !!
=============================================

Added & Updated features
------------------------
 - Added "blog-template"
 - Added "html5-template"
 - Added "carousel-template"
 - Added "cdn-template"
 - Added "cdn_js-template"
 - Added "cdn_css-template"
 - Added "cover-template"
 - Added "dashboard-template"
 - Added "fixed_navbar-template"
 - Added "grids-template"
 - Added "jumbotron-template"
 - Added "justified_nav-template"
 - Added "local_css-template"
 - Added "local_js-template"
 - Added "navbar-template"
 - Added "sign-in-template"
 - Added "starter-template"
 - Added "static_top_navbar-template"
 - Added "sticky_footer-template"
 - Added "sticky_footer+navbar-template"
 - Added "messages.json"
 - Added "README.md"

Documentation, examples & issue filing can be found here:
https://github.com/mdegoo/sublime-bootstrap4

------------------------------
Follow me on Twitter: @de_gouville
------------------------------
