
============================================================
Bootstrap 4 Snippets - Has been updated !! -> v0.2.5
============================================================
        Bootstrap v4.0.0-beta has been released !!
============================================================
Follow me on Twitter: @de_gouville
------------------------------------------------------------

Special thanks to :
- @claudsonm

------------------------------------------------------------
Documentation, examples & issue filing can be found here:
https://github.com/degouville/sublime-bootstrap4
