<snippet>
	<content><![CDATA[
<dl class="row">
	<dt class="col-sm-3">${1:Description lists}</dt>
	<dd class="col-sm-9">${2:A description list is perfect for defining terms.}</dd>

	<dt class="col-sm-3">${3:Euismod}</dt>
	<dd class="col-sm-9">
		<p>${4:Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.}</p>
		<p>${5:Donec id elit non mi porta gravida at eget metus.}</p>
	</dd>

	<dt class="col-sm-3">${6:Malesuada porta}</dt>
	<dd class="col-sm-9">${7:Etiam porta sem malesuada magna mollis euismod.}</dd>

	<dt class="col-sm-3 text-truncate">${8:Truncated term is truncated}</dt>
	<dd class="col-sm-9">${9:Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.}</dd>

	<dt class="col-sm-3">${10:Nesting}</dt>
	<dd class="col-sm-9">
		<dl class="row">
			<dt class="col-sm-4">${11:Nested definition list}</dt>
			<dd class="col-sm-8">${12:Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.}</dd>
		</dl>
	</dd>
</dl>
]]></content>
	<tabTrigger>b4:description_list</tabTrigger>
</snippet>
