<snippet>
	<content><![CDATA[
        <div class="input-group input-group-lg">
			<span class="input-group-addon" id="sizing-addon1">@</span>
			<input type="text" class="form-control" placeholder="${1:Username}" aria-describedby="sizing-addon1">
		</div>
		<br>
		<div class="input-group">
			<span class="input-group-addon" id="sizing-addon2">@</span>
			<input type="text" class="form-control" placeholder="${1:Username}" aria-describedby="sizing-addon2">
		</div>
		<br>
		<div class="input-group input-group-sm">
			<span class="input-group-addon" id="sizing-addon3">@</span>
			<input type="text" class="form-control" placeholder="${1:Username}" aria-describedby="sizing-addon3">
		</div>
]]></content>
	<tabTrigger>input_group:sizing</tabTrigger>
</snippet>
