<snippet>
	<content><![CDATA[
<div class="card">
	<img class="card-img-top" data-src="${1:holder.js/100%x180/?text=Image cap}" alt="${2:Card image cap}">
	<div class="card-block">
		<h4 class="card-title">${3:Card title}</h4>
		<p class="card-text">${4:Some quick example text to build on the card title and make up the bulk of the card's content.}</p>
	</div>
	<ul class="list-group list-group-flush">
		<li class="list-group-item">${5:Cras justo odio}</li>
		<li class="list-group-item">${5:Dapibus ac facilisis in}</li>
		<li class="list-group-item">${5:Vestibulum at eros}</li>
	</ul>
	<div class="card-block">
		<a href="${6:#}" class="card-link">${7:Card link}</a>
		<a href="${6:#}" class="card-link">${7:Another link}</a>
	</div>
</div>
]]></content>
	<tabTrigger>cards:content_type</tabTrigger>
</snippet>
