<snippet>
	<content><![CDATA[
<div class="card">
	<img class="card-img-top" data-src="${1:holder.js/100%x180/}" alt="${2:Card image cap}">
	<div class="card-block">
		<h4 class="card-title">${3:Card title}</h4>
		<p class="card-text">${4:This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.}</p>
		<p class="card-text"><small class="text-muted">${6:Last updated 3 mins ago}</small></p>
	</div>
</div>
<div class="card">
	<div class="card-block">
		<h4 class="card-title">${3:Card title}</h4>
		<p class="card-text">${4:This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.}</p>
		<p class="card-text"><small class="text-muted">${6:Last updated 3 mins ago}</small></p>
	</div>
	<img class="card-img-bottom" data-src="${1:holder.js/100%x180/}" alt="${2:Card image cap}">
</div>
]]></content>
	<tabTrigger>cards:image:caps</tabTrigger>
</snippet>
