<snippet>
	<content><![CDATA[
<div class="card card-inverse">
	<img class="card-img" data-src="holder.js/100%x270/#55595c:#373a3c/text:Card image" alt="Card image">
	<div class="card-img-overlay">
		<h4 class="card-title">${3:Card title}</h4>
		<p class="card-text">${4:This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.}</p>
		<p class="card-text"><small class="text-muted">${6:Last updated 3 mins ago}</small></p>
	</div>
</div>
]]></content>
	<tabTrigger>cards:image:overlays</tabTrigger>
</snippet>
