<snippet>
	<content><![CDATA[
<form>
	<fieldset class="form-group">
		<label for="exampleInputEmail1">Email address</label>
		<input type="email" class="form-control" id="exampleInputEmail1" placeholder="${10:Enter email}">
		<small class="text-muted">We'll never share your email with anyone else.</small>
	</fieldset>
	<fieldset class="form-group">
		<label for="exampleInputPassword1">Password</label>
		<input type="password" class="form-control" id="exampleInputPassword1" placeholder="${10:Password}">
	</fieldset>
	<fieldset class="form-group">
		<label for="${1:exampleSelect1}">Example select</label>
		<select class="form-control" id="e${1:xampleSelect}1">
			<option>1${2:</o}ption>
			<option>${2:2}</option>
			<option>${2:3}</option>
			<option>${2:4}</option>
			<option>${2:5}</option>
		</select>
	</fieldset>
	<fieldset class="form-group">
		<label for="${1:exampleSelect2}">Example multiple select</label>
		<select multiple class="form-control" id="${1:exampleSelect2}">
			<option>${2:1}</option>
			<option>${2:2}</option>
			<option>${2:3}</option>
			<option>${2:4}</option>
			<option>${2:5}</option>
		</select>
	</fieldset>
	<fieldset class="form-group">
		<label for="exampleTextarea">Example textarea</label>
		<textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
	</fieldset>
	<fieldset class="form-group">
		<label for="exampleInputFile">File input</label>
		<input type="file" class="form-control-file" id="exampleInputFile">
		<small class="text-muted">This is some placeholder b${10:lock-level help text for the above input. It's a bit lighter and easily wraps to a new line.</smal}l>
	</fieldset>
	<div class="radio">
		<label>
			<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
			Option one is this and that&mdash;be sure to include why it's great
		</label>
	</div>
	<div class="radio">
		<label>
			<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
			Option two can be something else and selecting it will deselect option one
		</label>
	</div>
	<div class="radio disabled">
		<label>
			<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
			Option three is disabled
		</label>
	</div>
	<div class="checkbox">
		<label>
			<input type="checkbox"> Check me out
		</label>
	</div>
	<button type="submit" class="btn btn-primary">Submit</button>
</form>
]]></content>
	<tabTrigger>b4:form_controls</tabTrigger>
</snippet>
