<snippet>
	<content><![CDATA[
<form>
	<div class="form-group row">
		<label for="${1:inputEmail3}" class="col-sm-2 form-control-label">Email</label>
		<div class="col-sm-10">
			<input type="email" class="form-control" id="${1:inputEmail3}" placeholder="${10:Email}">
		</div>
	</div>
	<div class="form-group row">
		<label for="${4:inputPassword3}" class="col-sm-2 form-control-label">Password</label>
		<div class="col-sm-10">
			<input type="password" class="form-control" id="${4:inputPassword3}" placeholder="${10:Password}">
		</div>
	</div>
	<div class="form-group row">
		<label class="col-sm-2">Radios</label>
		<div class="col-sm-10">
			<div class="radio">
				<label>
					<input type="radio" name="gridRadios" id="${5:gridRadios1}" value="${6:option1}" checked>
					${7:Option one is this and that&mdash;be sure to include why it's great}
				</label>
			</div>
			<div class="radio">
				<label>
					<input type="radio" name="gridRadios" id="${5:gridRadios2}" value="${6:option2}">
					${7:Option two can be something else and selecting it will deselect option one}
				</label>
			</div>
			<div class="radio disabled">
				<label>
					<input type="radio" name="gridRadios" id="${5:gridRadios3}" value="${6:option3}" disabled>
					${7:Option three is disabled}
				</label>
			</div>
		</div>
	</div>
	<div class="form-group row">
		<label class="col-sm-2">Checkbox</label>
		<div class="col-sm-10">
			<div class="checkbox">
				<label>
					<input type="checkbox"> Check me out
				</label>
			</div>
		</div>
	</div>
	<div class="form-group row">
		<div class="col-sm-offset-2 col-sm-10">
			<button type="submit" class="btn btn-secondary">Sign in</button>
		</div>
	</div>
</form>
]]></content>
	<tabTrigger>form:grid</tabTrigger>
</snippet>
