<snippet>
	<content><![CDATA[
<form class="form-inline">
	<div class="form-group">
		<label for="${1:exampleInputName2}">Name</label>
		<input type="text" class="form-control" id="${1:exampleInputName2}" placeholder="${10:Jane Doe}">
	</div>
	<div class="form-group">
		<label for="${2:exampleInputEmail2}">Email</label>
		<input type="email" class="form-control" id="${2:exampleInputEmail2}" placeholder="${10:jane.doe@example.com}">
	</div>
	<button type="submit" class="btn btn-primary">Send invitation</button>
</form>
]]></content>
	<tabTrigger>form:inline</tabTrigger>
</snippet>
