<snippet>
	<content><![CDATA[
<label class="radio-inline">
	<input type="radio" name="${1:inlineRadioOptions}" id="${2:inlineRadio1}" value="${3:option1}"> ${3:1}
</label>
<label class="radio-inline">
	<input type="radio" name="${1:inlineRadioOptions}" id="${2:inlineRadio2}" value="${3:option2}"> ${3:2}
</label>
<label class="radio-inline">
	<input type="radio" name="${1:inlineRadioOptions}" id="${2:inlineRadio3}" value="${3:option3}"> ${3:3}
</label>
]]></content>
	<tabTrigger>b4:form:radio:inline</tabTrigger>
</snippet>
