<snippet>
	<content><![CDATA[
<form class="form-horizontal">
	<div class="form-group">
		<label class="col-sm-2 control-label">Email</label>
		<div class="col-sm-10">
			<p class="form-control-static">email@example.com</p>
		</div>
	</div>
	<div class="form-group">
		<label for="${1:inputPassword}" class="col-sm-2 control-label">Password</label>
		<div class="col-sm-10">
			<input type="password" class="form-control" id="${1:inputPassword}" placeholder="${10:Password}">
		</div>
	</div>
</form>
]]></content>
	<tabTrigger>form:static_control</tabTrigger>
</snippet>
