<snippet>
	<content><![CDATA[
		<p>
			<a class="btn btn-primary" data-toggle="collapse" href="#${1:collapseExample}" aria-expanded="false" aria-controls="${1:collapseExample}">
				${2:Link with href}
			</a>
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#${1:collapseExample}" aria-expanded="false" aria-controls="${1:collapseExample}">
				${3:Button with data-target}
			</button>
		</p>
		<div class="collapse" id="${1:collapseExample}">
			<div class="card card-block">
				${4:Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.}
			</div>
		</div>
]]></content>
	<tabTrigger>b4:collapse</tabTrigger>
</snippet>
