<snippet>
	<content><![CDATA[
        <h1>${2:Example heading <span class="label label-default">${1:New}</span>}</h1>
		<h2>${2:Example heading <span class="label label-default">${1:New}</span>}</h2>
		<h3>${2:Example heading <span class="label label-default">${1:New}</span>}</h3>
		<h4>${2:Example heading <span class="label label-default">${1:New}</span>}</h4>
		<h5>${2:Example heading <span class="label label-default">${1:New}</span>}</h5>
		<h6>${2:Example heading <span class="label label-default">${1:New}</span>}</h6>
]]></content>
	<tabTrigger>b4:label:heading</tabTrigger>
</snippet>
