<snippet>
	<content><![CDATA[
<div class="card${1: text-right}">
	<div class="card-header">
		${2:Quote}
	</div>
	<div class="card-body">
		<blockquote class="blockquote mb-0">
			<p>${3:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.}</p>
			<footer class="blockquote-footer">${4:Someone famous in }<cite title="${5:Source Title}">${5:Source Title}</cite></footer>
		</blockquote>
	</div>
</div>
]]></content>
	<tabTrigger>b4:card:header:quote</tabTrigger>
</snippet>
