<snippet>
	<content><![CDATA[
<div class="btn-group" role="group" aria-label="${1:Button group with nested dropdown}">
	<button type="button" class="btn btn-secondary">${2:1}</button>
	<button type="button" class="btn btn-secondary">${3:2}</button>

	<div class="btn-group" role="group">
		<button id="${4:btnGroupDrop1}" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			${5:Dropdown}
		</button>
		<div class="dropdown-menu" aria-labelledby="${4:btnGroupDrop1}">
			<a class="dropdown-item" href="${6:#}">${7:Dropdown link}</a>
			<a class="dropdown-item" href="${8:#}">${9:Dropdown link}</a>
		</div>
	</div>
</div>
]]></content>
	<tabTrigger>b4:button-group:dropdown</tabTrigger>
</snippet>
