<snippet>
	<content><![CDATA[
<div class="btn-toolbar" role="toolbar" aria-label="${1:Toolbar with button groups}">
	<div class="btn-group mr-2" role="group" aria-label="${2:First group}">
		<button type="button" class="btn btn-secondary">${3:1}</button>
		<button type="button" class="btn btn-secondary">${4:2}</button>
		<button type="button" class="btn btn-secondary">${5:3}</button>
		<button type="button" class="btn btn-secondary">${6:4}</button>
	</div>
	<div class="btn-group mr-2" role="group" aria-label="${7:Second group}">
		<button type="button" class="btn btn-secondary">${8:5}</button>
		<button type="button" class="btn btn-secondary">${9:6}</button>
		<button type="button" class="btn btn-secondary">${10:7}</button>
	</div>
	<div class="btn-group" role="group" aria-label="${11:Third group}">
		<button type="button" class="btn btn-secondary">${12:8}</button>
	</div>
</div>
]]></content>
	<tabTrigger>b4:button-group:toolbar</tabTrigger>
</snippet>
