<snippet>
	<content><![CDATA[
		<div class="jumbotron">
			<h1 class="display-3">${1:Hello, world!}</h1>
			<p class="lead">${2:This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.}</p>
			<hr class="m-y-md">
			<p>${3:It uses utility classes for typography and spacing to space content out within the larger container.}</p>
			<p class="lead">
				<a class="btn btn-primary btn-lg" href="#" role="button">${4:Learn more}</a>
			</p>
		</div>
]]></content>
	<tabTrigger>jumbotron</tabTrigger>
</snippet>


<!--

'Fluid Jumbotron - Bootstrap 4':
	'prefix': 'jumf'
	'body': """
		<div class="jumbotron jumbotron-fluid">
			<div class="container">
				<h1 class="display-3">${1:Fluid jumbotron}</h1>
				<p class="lead">${2:This is a modified jumbotron that occupies the entire horizontal space of it's parent.}</p>
			</div>
		</div>
	"""
 -->
