<snippet>
	<content><![CDATA[
<div class="btn-group">
	<button type="button" class="btn btn-danger">Action</button>
	<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="sr-only">Toggle Dropdown</span>
	</button>
	<div class="dropdown-menu">
		<a class="dropdown-item" href="${1:#}">${2:Action}</a>
		<a class="dropdown-item" href="${1:#}">${2:Another action}</a>
		<a class="dropdown-item" href="${1:#}">${2:Something else here}</a>
		<div class="dropdown-divider"></div>
		<a class="dropdown-item" href="${1:#}">${2:Separated link}</a>
	</div>
</div>
]]></content>
	<tabTrigger>button_dropdown:splited</tabTrigger>
</snippet>
