<snippet>
	<content><![CDATA[
<button type="button" class="btn btn-primary">$1</button>
]]></content>
	<tabTrigger>button</tabTrigger>
</snippet>

<!--
# Buttons
'Button - Bootstrap 4':
	'prefix': 'btn'
	'body': """
		<button type="button" class="btn btn-primary">$1</button>
	"""

'Button colors - Bootstrap 4':
	'prefix': 'btnc'
	'body': """
		<button type="button" class="btn btn-${1:primary|primary|secondary|success|warning|danger|link}">$2</button>
	"""

'Button Outline - Bootstrap 4':
	'prefix': 'btno'
	'body': """
		<button type="button" class="btn btn-${1:primary|primary|secondary|success|warning|danger|link}-outline">$2</button>
	"""

'Button <a> - Bootstrap 4':
	'prefix': 'btna'
	'body': """
		<a class="btn btn-primary" href="${1:#}" role="button">$2</a>
	"""

'Button <input> - Bootstrap 4':
	'prefix': 'btni'
	'body': """
		<input class="btn btn-primary" type="button" value="$2">
	"""

'Button sizes - Bootstrap 4':
	'prefix': 'btnsz'
	'body': """
		<button type="button" class="btn btn-primary btn-${1:lg|sm}">$2</button>
	"""

'Button block - Bootstrap 4':
	'prefix': 'btnbk'
	'body': """
		<button type="button" class="btn btn-primary btn-lg btn-block">$1</button>
	"""

'Button state <a> - Bootstrap 4':
	'prefix': 'btnast'
	'body': """
		<a href="#" class="btn btn-primary ${1:active|disabled}" role="button">$2</a>
	"""

'Button state - Bootstrap 4':
	'prefix': 'btnst'
	'body': """
		<button type="button" class="btn btn-primary" disabled>$1</button>
	"""

'Button toggle - Bootstrap 4':
	'prefix': 'btnt'
	'body': """
		<button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">$1</button>
	"""

'Button plugin Checkbox - Bootstrap 4':
	'prefix': 'btnpc'
	'body': """
		<div class="btn-group" data-toggle="buttons">
			<label class="btn btn-primary active">
				<input type="checkbox" checked autocomplete="off">$1
			</label>
			<label class="btn btn-primary">
				<input type="checkbox" autocomplete="off">$2
			</label>
			<label class="btn btn-primary">
				<input type="checkbox" autocomplete="off">$3
			</label>
		</div>
	"""

'Button plugin Radio - Bootstrap 4':
	'prefix': 'btnpr'
	'body': """
		<div class="btn-group" data-toggle="buttons">
			<label class="btn btn-primary active">
				<input type="radio" name="options" id="option1" autocomplete="off" checked>$1
			</label>
			<label class="btn btn-primary">
				<input type="radio" name="options" id="option2" autocomplete="off">$2
			</label>
			<label class="btn btn-primary">
				<input type="radio" name="options" id="option3" autocomplete="off">$3
			</label>
		</div>
	""" -->
