<snippet>
	<content><![CDATA[
<div class="btn-group" data-toggle="buttons">
	<label class="btn btn-secondary${1: active}">
		<input type="radio" name="options" id="option1" autocomplete="off" checked>${2:Radio 1 (preselected)}
	</label>
	<label class="btn btn-secondary">
		<input type="radio" name="options" id="option2" autocomplete="off">${3:Radio 2}
	</label>
	<label class="btn btn-secondary">
		<input type="radio" name="options" id="option3" autocomplete="off">${4:Radio 3}
	</label>
</div>
]]></content>
	<tabTrigger>b4:button:radio</tabTrigger>
</snippet>
